NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1jaGlnZ2VyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_52f58S7LfqM8YM4zY4RnvDlNVcQSrIZpTfFnI0fu6D

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51POftiRoeNZS8jbJ313WzcXZcyFsy3ZSofI2xxVGvMBjwwOM1gSCKQFKqyv3A2dTxCLRv65fwUc18Aj0QtK2iluJ00SY6Mvu1m
CLERK_SECRET_STRIPE_KEY=sk_test_51POftiRoeNZS8jbJ1yC3kmtiX2k1jvSQIYYEreh4vjYJatj3NrW0O8hfwzSk0XnW1ytoylfZhJj7SZyipNBRDPSJ00D0UB2iKM